<!DOCTYPE html>
<html ng-app="demo10">
    <head>
        <title>Demo 10: Node.js ja REST API</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/services.js"></script>
        
    </head>
    <body>
        
        <div class="container">

            <h1>Demo 10: Node.js ja REST API</h1>
            
            <div ng-view=""></div>
                        
        </div>
        
    </body>
</html>
